# Основное
DJANGO_SECRET_KEY=super-secret-key-1234567890abcdef
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL
POSTGRES_DB=FireDetection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379